<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the time of leaving"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Morning(6 am:12 pm)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Afternoon(12pm:5pm)"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioButton"
         />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="178dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Evening(5pm:9pm)"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioButton2" />

    <RadioButton

        android:id="@+id/radioButton4"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Night(9pm:12pm)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radioButton3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you comfortable with opposite gender ?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radioButton4" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"/>

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="No"
        android:layout_below="@+id/radioButton5"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioButton6" />

</RelativeLayout>